TP_Cursada/Mobile/Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Mobile.MainPage">

    <StackLayout>
        <Button Text="Ir a Carrito" Clicked="GoToShoppingCart_Clicked" Margin="10,10,10,0"/>
        <Label Text="Catalogo de habitaciones" FontSize="Title" HorizontalOptions="CenterAndExpand" Margin="10,10,10,0"/>

        <CollectionView x:Name="RoomCollectionView"
                        ItemsSource="{Binding HotelRooms}"
                        SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Margin="10">
                        <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="150"/>
                        <Label Text="{Binding RoomName}" FontSize="Title" Margin="0,10,0,0"/>
                        <Label Text="{Binding Description}" FontSize="Small" Margin="0,5,0,0"/>
                        <Label Text="{Binding Price, StringFormat='{0:C}'}" FontSize="Medium" FontAttributes="Bold" Margin="0,5,0,0"/>
                        <Button Text="Añadir al Carrito" Clicked="AddToCart_Clicked" CommandParameter="{Binding RoomID}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>